<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.virtualization</key>
	<true/>
	<key>com.apple.private.virtualization</key>
	<true/>
	<key>com.apple.virtualization.avp.videotoolbox</key>
	<true/>
	<key>com.apple.virtualization.avp.AppleM2ScalerDevice</key>
	<true/>
	<key>com.apple.virtualization.avp.fairplay-device</key>
	<true/>
	<key>com.apple.virtualization.avp.biometric-device</key>
	<true/>
	<key>com.apple.virtualization.avp.usb-device-controller</key>
	<true/>
	<key>com.apple.vm.device-access</key>
	<true/>
	<key>com.apple.vm.networking</key>
	<true/>
</dict>
</plist>
